﻿---config@码表分类=主码-4
---config@码表别名= 增补字
anku=0,啱
aift=0,捱
bjmy=0,粄
bkfb=0,抦
baub=0,㞎
bgfu=0,揼
biub=0,屄
bokt=0,噃
ccrr=0,肏
diku=0,啲
diky=0,哋
dirp=0,俤
dkfr=0,掟
dzku=0,唞
eiyu=0,诶
enbd=0,奀
ffoi=0,瞓
gekv=0,嘅
gjkg=0,咁
gvul=0,攰
gxkb=0,啩
gocg=0,菓
gakm=0,㗎
hdmx=0,閪
hdkt=0,嚡
hlub=0,磺
ieki=0,唓
jmkz=0,囝
kjbe=0,冚
lbbm=0,冧
lbml=0,粦
liku=0,嚟
ljzj=0,躝
lkvv=0,〇
loff=0,攞
mbpx=0,慜
mcuk=0,冇
mgdn=0,濛
mgdu=0,濛
mgfm=0,擝
mpfh=0,搣
mwkm=0,槑
nmkx=0,唸
naku=0,嗱
ncnn=0,嫐
njkz=0,囝
nlny=0,孃
nmfh=0,撚
nmxx=0,惗
nntl=0,嬲
paub=0,㞎
pkkp=0,呯
pbm=0,榀
pwwj=0,珮
qiah=0,炁
qbih=0,螓
qquq=0,㞗
qurj=0,佢
rroe=0,朊
royy=0,叒
sdkr=0,嘥
sdkx=0,嗮
ssur=0,𪨊
thxd=0,劏
ticf=0,薙
uiov=0,昰
vekh=0,嗻
vdv=0,砦
wokk=0,喎
wffm=0,揾
xial=0,卌
xikx=0,喺
xirx=0,係
yekl=0,嘢
yeky=0,吔
zokg=0,咗
dnuj=0,屌#固
jskv=0,囧#固
