﻿---config@码表分类=辅码码表
---config@码表别名= 补充简码
a=0,按
b=0,吧
bc=0,宝
bf=0,笨
bg=0,甭
bi=0,逼
bw=0,备
c=0,此
cd=0,猜
d=0,打
da=0,达
dc=0,道
ds=0,东
dz=0,逗
dv=0,堆
e=0,嗯
f=0,发
ff=0,份
fg=0,疯
fu=0,复
g=0,管
gc=0,搞
gd=0,钙
ge=0,哥
gr=0,官
gu=0,故
h=0,化
hx=0,华
hu=0,壶
ie=0,扯
ig=0,程
iz=0,臭
j=0,见
jb=0,今
ji=0,极
jm=0,贱
ju=0,居
jx=0,佳
k=0,块
kz=0,抠
l=0,立
lq=0,溜
m=0,嘛
ma=0,骂
mw=0,美
n=0,哪
ns=0,浓
q=0,期
qi=0,弃
qt=0,缺
r=0,入
re=0,惹
rf=0,忍
rg=0,扔
s=0,随
si=0,寺
t=0,它
tc=0,淘
ti=0,替
tm=0,舔
ts=0,通
tv=0,退
u=0,试
ug=0,省
ui=0,室
uz=0,守
v=0,之
vc=0,招
vg=0,症
vj=0,战
vs=0,终
w=0,位
wf=0,文
wh=0,忘
wj=0,玩
ww=0,未
x=0,性
xb=0,心
xk=0,型
xs=0,凶
yb=0,隐
ye=0,野
yh=0,杨
yj=0,严
yr=0,园
yz=0,友
z=0,子
zc=0,遭
zz=0,揍
zo=0,坐
