﻿---config@码表分类=主码-1
---config@码表别名= 符号编码
$ddcmd(/wx,😊)	oi
？	ow
～	op
‰	oq
！	oa
$ddcmd(……,……)	os
、	od
“	oz
”	oc
(	oh
)	oj
《	ok
》	ol
〔	on
〕	om
%	ob
$ddcmd(一,一_横)	oba
$ddcmd(丨,丨_竖)	obl
$ddcmd(丿,丿_撇)	obp
$ddcmd(丶,丶_点)	obd
$ddcmd(乛,乛_折)	obv
$ddcmd(乀,乀_捺)	obn
$ddcmd(鱼,鱼)	oba
$ddcmd(冖,冖)	obb
$ddcmd(宀,宀)	obb
$ddcmd(丷,丷)	obb
$ddcmd(疒,疒)	obb
$ddcmd(勹,勹)	obb
$ddcmd(比左部,比左部)	obb
$ddcmd(艹,艹)	obc
$ddcmd(廾,廾)	obc
$ddcmd(冫,冫)	obd
$ddcmd(氵,氵)	obd
$ddcmd(,)	obd
$ddcmd(刂,刂)	obd
$ddcmd(阝,阝)	obe
$ddcmd(卩,卩)	obe
$ddcmd(彐,彐)	obe
$ddcmd(山,山)	obe
$ddcmd(见下部,见下部)	obe
$ddcmd(扌,扌)	obf
$ddcmd(寿带上部,寿带上部)	obf
$ddcmd(,)	obf
$ddcmd(缶,缶)	obf
$ddcmd(既左部,既左部)	obg
$ddcmd(艮,艮)	obg
$ddcmd(鬼,鬼)	obg
$ddcmd(革,革)	obg
$ddcmd(骨,骨)	obg
$ddcmd(灬,灬)	obh
$ddcmd(虍,虍)	obh
$ddcmd(黑,黑)	obh
$ddcmd(余下部,余下部)	obh
$ddcmd(彳,彳)	obi
$ddcmd(亍,亍)	obi
$ddcmd(虫,虫)	obi
$ddcmd(钅,钅)	obj
$ddcmd(金,金)	obj
$ddcmd(,)	obj
$ddcmd(匚,匚)	obk
$ddcmd(冂,冂)	obk
$ddcmd(凵,凵)	obk
$ddcmd(囗,囗)	obk
$ddcmd(㠯,㠯)	obk
$ddcmd(耂,耂)	obl
$ddcmd(立,立)	obl
$ddcmd(龙,龙)	obl
$ddcmd(朩,朩)	obm
$ddcmd(,)	obn
$ddcmd(牜,牜)	obn
$ddcmd(日,日)	obo
$ddcmd(月,月)	obo
$ddcmd(目,目)	obo
$ddcmd(礻,礻)	obp
$ddcmd(衤,衤)	obp
$ddcmd(犭,犭)	obq
$ddcmd(求,求)	obq
$ddcmd(具其上部,具其上部)	obq
$ddcmd(亻,亻)	obr
$ddcmd(纟,纟)	obs
$ddcmd(厶,厶)	obs
$ddcmd(,)	obs
$ddcmd(罒,罒)	obs
$ddcmd(田,田)	obt
$ddcmd(饣,饣)	obu
$ddcmd(,)	obu
$ddcmd(,)	obu
$ddcmd(氺,氺)	obu
$ddcmd(石,石)	obu
$ddcmd(,)	obv
$ddcmd(豸,豸)	obv
$ddcmd(亠,亠)	obw
$ddcmd(夂,夂)	obw
$ddcmd(攵,攵)	obw
$ddcmd(文,文)	obw
$ddcmd(忄,忄)	obx
$ddcmd(乂,乂)	obx
$ddcmd(⺍,⺍)	obx
$ddcmd(,)	obx
$ddcmd(,)	obx
$ddcmd(讠,讠)	oby
$ddcmd(,)	oby
$ddcmd(,)	oby
$ddcmd(𧘇,𧘇)	oby
$ddcmd(羊,羊)	oby
$ddcmd(,)	obz
$ddcmd(廴,廴)	obz
$ddcmd(辶,辶)	obz
$ddcmd(“”keyboard(<37>),“”)	ofbd
$ddcmd(（）keyboard(<37>),（）)	ofbd
$ddcmd(《》keyboard(<37>),《》)	ofbd
$ddcmd(〈〉keyboard(<37>),〈〉)	ofbd
$ddcmd(〔〕keyboard(<37>),〔〕)	ofbd
$ddcmd(‘’keyboard(<37>),‘’)	ofbd
$ddcmd(「」keyboard(<37>),「」)	ofbd
$ddcmd(『』keyboard(<37>),『』)	ofbd
$ddcmd(【】keyboard(<37>),【】)	ofbd
$ddcmd(〖〗keyboard(<37>),〖〗)	ofbd
$ddcmd(［］keyboard(<37>),［］)	ofbd
$ddcmd(｛｝keyboard(<37>),｛｝)	ofbd
．	ofbd
。	ofbd
，	ofbd
、	ofbd
；	ofbd
：	ofbd
？	ofbd
！	ofbd
…	ofbd
—	ofbd
·	ofbd
ˉ	ofbd
ˇ	ofbd
¨	ofbd
々	ofbd
～	ofbd
‖	ofbd
∶	ofbd
＂	ofbd
＇	ofbd
｀	ofbd
｜	ofbd
㎎	ofdw
㎏	ofdw
㎜	ofdw
㎝	ofdw
㎞	ofdw
㎡	ofdw
nm	ofdw
μm	ofdw
μg	ofdw
㏄	ofdw
㏎	ofdw
㏑	ofdw
㏒	ofdw
㏕	ofdw
А	ofed
Б	ofed
В	ofed
Г	ofed
Д	ofed
Е	ofed
Ж	ofed
З	ofed
И	ofed
Й	ofed
К	ofed
Л	ofed
М	ofed
Н	ofed
О	ofed
П	ofed
Р	ofed
С	ofed
Т	ofed
У	ofed
Ф	ofed
Х	ofed
Ц	ofed
Ч	ofed
Ш	ofed
Щ	ofed
Ъ	ofed
Ы	ofed
Ь	ofed
Э	ofed
Ю	ofed
Я	ofed
Ё	ofed
а	ofex
б	ofex
в	ofex
г	ofex
д	ofex
е	ofex
ж	ofex
з	ofex
и	ofex
й	ofex
к	ofex
л	ofex
м	ofex
н	ofex
о	ofex
п	ofex
р	ofex
с	ofex
т	ofex
у	ofex
ф	ofex
х	ofex
ц	ofex
ч	ofex
ш	ofex
щ	ofex
ъ	ofex
ы	ofex
ь	ofex
э	ofex
ю	ofex
я	ofex
ё	ofex
⒈	ofdu
⒉	ofdu
⒊	ofdu
⒋	ofdu
⒌	ofdu
⒍	ofdu
⒎	ofdu
⒏	ofdu
⒐	ofdu
⒑	ofdu
⒒	ofdu
⒓	ofdu
⒔	ofdu
⒕	ofdu
⒖	ofdu
⒗	ofdu
⒘	ofdu
⒙	ofdu
⒚	ofdu
⒛	ofdu
⑴	ofku
⑵	ofku
⑶	ofku
⑷	ofku
⑸	ofku
⑹	ofku
⑺	ofku
⑻	ofku
⑼	ofku
⑽	ofku
⑾	ofku
⑿	ofku
⒀	ofku
⒁	ofku
⒂	ofku
⒃	ofku
⒄	ofku
⒅	ofku
⒆	ofku
⒇	ofku
€	ofhb
$	ofhb
￠	ofhb
£	ofhb
￡	ofhb
¥	ofhb
￥	ofhb
฿	ofhb
ァ	ofrd
ア	ofrd
ィ	ofrd
イ	ofrd
ゥ	ofrd
ウ	ofrd
ェ	ofrd
エ	ofrd
ォ	ofrd
オ	ofrd
カ	ofrd
ガ	ofrd
キ	ofrd
ギ	ofrd
ク	ofrd
グ	ofrd
ケ	ofrd
ゲ	ofrd
コ	ofrd
ゴ	ofrd
サ	ofrd
ザ	ofrd
シ	ofrd
ジ	ofrd
ス	ofrd
ズ	ofrd
セ	ofrd
ゼ	ofrd
ソ	ofrd
ゾ	ofrd
タ	ofrd
ダ	ofrd
チ	ofrd
ヂ	ofrd
ッ	ofrd
ツ	ofrd
ヅ	ofrd
テ	ofrd
デ	ofrd
ト	ofrd
ド	ofrd
ナ	ofrd
ニ	ofrd
ヌ	ofrd
ネ	ofrd
ノ	ofrd
ハ	ofrd
バ	ofrd
パ	ofrd
ヒ	ofrd
ビ	ofrd
ピ	ofrd
フ	ofrd
ブ	ofrd
プ	ofrd
ヘ	ofrd
ベ	ofrd
ペ	ofrd
ホ	ofrd
ボ	ofrd
ポ	ofrd
マ	ofrd
ミ	ofrd
ム	ofrd
メ	ofrd
モ	ofrd
ャ	ofrd
ヤ	ofrd
ュ	ofrd
ユ	ofrd
ョ	ofrd
ヨ	ofrd
ラ	ofrd
リ	ofrd
ル	ofrd
レ	ofrd
ロ	ofrd
ヮ	ofrd
ワ	ofrd
ヰ	ofrd
ヱ	ofrd
ヲ	ofrd
ン	ofrd
ヴ	ofrd
ヵ	ofrd
ヶ	ofrd
ー	ofrd
ヽ	ofrd
ヾ	ofrd
←	ofjt
→	ofjt
↑	ofjt
↓	ofjt
↗	ofjt
↙	ofjt
↘	ofjt
↖	ofjt
↔	ofjt
↕	ofjt
ぁ	ofrx
あ	ofrx
ぃ	ofrx
い	ofrx
ぅ	ofrx
う	ofrx
ぇ	ofrx
え	ofrx
ぉ	ofrx
お	ofrx
か	ofrx
が	ofrx
き	ofrx
ぎ	ofrx
ぱ	ofrx
く	ofrx
ぐ	ofrx
け	ofrx
げ	ofrx
こ	ofrx
ご	ofrx
さ	ofrx
ざ	ofrx
し	ofrx
じ	ofrx
す	ofrx
ず	ofrx
せ	ofrx
ぜ	ofrx
そ	ofrx
ぞ	ofrx
た	ofrx
だ	ofrx
ち	ofrx
ぢ	ofrx
っ	ofrx
つ	ofrx
づ	ofrx
て	ofrx
で	ofrx
と	ofrx
ど	ofrx
な	ofrx
に	ofrx
ぬ	ofrx
ね	ofrx
の	ofrx
は	ofrx
ば	ofrx
ひ	ofrx
び	ofrx
ぴ	ofrx
ふ	ofrx
ぶ	ofrx
ぷ	ofrx
へ	ofrx
べ	ofrx
ぺ	ofrx
ほ	ofrx
ぼ	ofrx
ぽ	ofrx
ま	ofrx
み	ofrx
む	ofrx
め	ofrx
も	ofrx
ゃ	ofrx
や	ofrx
ゅ	ofrx
ゆ	ofrx
ょ	ofrx
よ	ofrx
ら	ofrx
り	ofrx
る	ofrx
れ	ofrx
ろ	ofrx
ゎ	ofrx
わ	ofrx
ゐ	ofrx
ゑ	ofrx
を	ofrx
ん	ofrx
゛	ofrx
゜	ofrx
ゝ	ofrx
ゞ	ofrx
勹	ofpp
灬	ofpp
冫	ofpp
艹	ofpp
屮	ofpp
辶	ofpp
刂	ofpp
匚	ofpp
阝	ofpp
廾	ofpp
丨	ofpp
虍	ofpp
彐	ofpp
卩	ofpp
钅	ofpp
冂	ofpp
冖	ofpp
宀	ofpp
疒	ofpp
肀	ofpp
丿	ofpp
攵	ofpp
凵	ofpp
犭	ofpp
亻	ofpp
彡	ofpp
饣	ofpp
礻	ofpp
扌	ofpp
氵	ofpp
纟	ofpp
亠	ofpp
囗	ofpp
忄	ofpp
讠	ofpp
衤	ofpp
廴	ofpp
尢	ofpp
夂	ofpp
丶	ofpp
丬	ofpp
ā	ofpy
á	ofpy
ǎ	ofpy
à	ofpy
ō	ofpy
ó	ofpy
ǒ	ofpy
ò	ofpy
ê	ofpy
ē	ofpy
é	ofpy
ě	ofpy
è	ofpy
ī	ofpy
í	ofpy
ǐ	ofpy
ì	ofpy
ǖ	ofpy
ǘ	ofpy
ǚ	ofpy
ǜ	ofpy
ü	ofpy
ū	ofpy
ú	ofpy
ǔ	ofpy
ù	ofpy
Ⅰ	ofld
Ⅱ	ofld
Ⅲ	ofld
Ⅳ	ofld
Ⅴ	ofld
Ⅵ	ofld
Ⅶ	ofld
Ⅷ	ofld
Ⅸ	ofld
Ⅹ	ofld
Ⅺ	ofld
Ⅻ	ofld
ⅰ	oflx
ⅱ	oflx
ⅲ	oflx
ⅳ	oflx
ⅴ	oflx
ⅵ	oflx
ⅶ	oflx
ⅷ	oflx
ⅸ	oflx
ⅹ	oflx
℃	oftu
°	oftu
‰	oftu
♂	oftu
♀	oftu
§	oftu
№	oftu
☆	oftu
★	oftu
○	oftu
●	oftu
◎	oftu
◇	oftu
◆	oftu
□	oftu
■	oftu
△	oftu
▲	oftu
※	oftu
〓	oftu
＃	oftu
＆	oftu
＠	oftu
＼	oftu
＾	oftu
＿	oftu
￣	oftu
＋	ofux
－	ofux
＜	ofux
＝	ofux
＞	ofux
±	ofux
×	ofux
÷	ofux
∈	ofux
∏	ofux
∑	ofux
∕	ofux
√	ofux
∝	ofux
∞	ofux
∟	ofux
∠	ofux
∣	ofux
∥	ofux
∧	ofux
∨	ofux
∩	ofux
∪	ofux
∫	ofux
∮	ofux
∴	ofux
∵	ofux
∶	ofux
∷	ofux
∽	ofux
≈	ofux
≌	ofux
≒	ofux
≠	ofux
≡	ofux
≤	ofux
≥	ofux
≦	ofux
≧	ofux
≮	ofux
≯	ofux
⊕	ofux
⊙	ofux
⊥	ofux
⊿	ofux
㈠	ofvu
㈡	ofvu
㈢	ofvu
㈣	ofvu
㈤	ofvu
㈥	ofvu
㈦	ofvu
㈧	ofvu
㈨	ofvu
㈩	ofvu
ㄅ	ofvy
ㄆ	ofvy
ㄇ	ofvy
ㄈ	ofvy
ㄉ	ofvy
ㄊ	ofvy
ㄋ	ofvy
ㄌ	ofvy
ㄍ	ofvy
ㄎ	ofvy
ㄏ	ofvy
ㄐ	ofvy
ㄑ	ofvy
ㄒ	ofvy
ㄓ	ofvy
ㄔ	ofvy
ㄕ	ofvy
ㄖ	ofvy
ㄗ	ofvy
ㄘ	ofvy
ㄙ	ofvy
ㄧ	ofvy
ㄨ	ofvy
ㄩ	ofvy
ㄚ	ofvy
ㄛ	ofvy
ㄜ	ofvy
ㄝ	ofvy
ㄞ	ofvy
ㄟ	ofvy
ㄠ	ofvy
ㄡ	ofvy
ㄢ	ofvy
ㄣ	ofvy
ㄤ	ofvy
ㄥ	ofvy
ㄦ	ofvy
Α	ofxd
Β	ofxd
Γ	ofxd
Δ	ofxd
Ε	ofxd
Ζ	ofxd
Η	ofxd
Θ	ofxd
Ι	ofxd
Κ	ofxd
Λ	ofxd
Μ	ofxd
Ν	ofxd
Ξ	ofxd
Ο	ofxd
Π	ofxd
Ρ	ofxd
Σ	ofxd
Τ	ofxd
Υ	ofxd
Φ	ofxd
Χ	ofxd
Ψ	ofxd
Ω	ofxd
α	ofxx
β	ofxx
γ	ofxx
δ	ofxx
ε	ofxx
ζ	ofxx
η	ofxx
θ	ofxx
ι	ofxx
κ	ofxx
λ	ofxx
μ	ofxx
ν	ofxx
ξ	ofxx
ο	ofxx
π	ofxx
ρ	ofxx
σ	ofxx
τ	ofxx
υ	ofxx
φ	ofxx
χ	ofxx
ψ	ofxx
ω	ofxx
①	ofyu
②	ofyu
③	ofyu
④	ofyu
⑤	ofyu
⑥	ofyu
⑦	ofyu
⑧	ofyu
⑨	ofyu
⑩	ofyu
┌	ofvb
└	ofvb
┐	ofvb
┘	ofvb
─	ofvb
│	ofvb
├	ofvb
┤	ofvb
┬	ofvb
┴	ofvb
┼	ofvb
┏	ofvb
┗	ofvb
┓	ofvb
┛	ofvb
━	ofvb
┃	ofvb
┣	ofvb
┫	ofvb
┳	ofvb
┻	ofvb
╋	ofvb
¹	ofub
²	ofub
³	ofub
⁴	ofub
⁵	ofub
⁶	ofub
⁷	ofub
⁸	ofub
⁹	ofub
⁰	ofub
⁺	ofub
⁻	ofub
⁼	ofub
⁽	ofub
⁾	ofub
ⁿ	ofub
ˣ	ofub
₁	ofxb
₂	ofxb
₃	ofxb
₄	ofxb
₅	ofxb
₆	ofxb
₇	ofxb
₈	ofxb
₉	ofxb
₀	ofxb
₊	ofxb
₋	ofxb
₌	ofxb
₍	ofxb
₎	ofxb
ₙ	ofxb
ₓ	ofxb
$ddcmd(/am,Q傲慢)	oqam
$ddcmd(/aiq,Q爱情)	oqaq
$ddcmd(/bq,Q抱拳)	oqbq
$ddcmd(/bs,Q鄙视)	oqbu
$ddcmd(/bb,Q便便)	oqbb
$ddcmd(/baiy,Q白眼)	oqby
$ddcmd(/bz,Q闭嘴)	oqbz
$ddcmd(/cy,Q呲牙)	oqcy
$ddcmd(/ch,Q擦汗)	oqch
$ddcmd(/cd,Q菜刀)	oqcd
$ddcmd(/db,Q大兵)	oqdb
$ddcmd(/dg,Q蛋糕)	oqdg
$ddcmd(/dk,Q大哭)	oqdk
$ddcmd(/dx,Q凋谢)	oqdx
$ddcmd(/dy,Q得意)	oqdy
$ddcmd(/fw,Q飞吻)	oqfw
$ddcmd(/fd,Q发呆)	oqfd
$ddcmd(/fendou,Q奋斗)	oqfd
$ddcmd(/fan,Q饭)	oqfj
$ddcmd(/fn,Q愤怒)	oqfn
$ddcmd(/gg,Q尴尬)	oqgg
$ddcmd(/gz,Q鼓掌)	oqgv
$ddcmd(/gy,Q勾引)	oqgy
$ddcmd(/hanx,Q憨笑)	oqhx
$ddcmd(/huaix,Q坏笑)	oqhx
$ddcmd(/hq,Q哈欠)	oqhq
$ddcmd(/hx,Q害羞)	oqhx
$ddcmd(/ht,Q回头)	oqht
$ddcmd(/hsh,Q挥手)	oqhu
$ddcmd(/zhh,Q左哼哼)	oqhh
$ddcmd(/yhh,Q右哼哼)	oqhh
$ddcmd(/cj,Q差劲)	oqij
$ddcmd(/jie,Q饥饿)	oqje
$ddcmd(/xjj,Q小纠结)	oqjj
$ddcmd(/jk,Q惊恐)	oqjk
$ddcmd(/jy,Q惊讶)	oqjy
$ddcmd(/jd,Q激动)	oqjd
$ddcmd(/jw,Q街舞)	oqjw
$ddcmd(/kb,Q抠鼻)	oqkb
$ddcmd(/ka,Q可爱)	oqka
$ddcmd(/kf,Q咖啡)	oqkf
$ddcmd(/kt,Q磕头)	oqkt
$ddcmd(/kel,Q可怜)	oqkl
$ddcmd(/kl,Q骷髅)	oqkl
$ddcmd(/kuk,Q酷)	oqku
$ddcmd(/kun,Q困)	oqky
$ddcmd(/lh,Q流汗)	oqlh
$ddcmd(/lengh,Q冷汗)	oqlh
$ddcmd(/ll,Q流泪)	oqll
$ddcmd(/lw,Q礼物)	oqlw
$ddcmd(/mg,Q玫瑰)	oqmg
$ddcmd(/no,Q NO)	oqno
$ddcmd(/ng,Q难过)	oqng
$ddcmd(/ok,Q OK)	oqok
$ddcmd(/oh,Q怄火)	oqoh
$ddcmd(/tuu,Q呕吐)	oqot
$ddcmd(/pz,Q撇嘴)	oqpz
$ddcmd(/qiang,Q强)	oqql
$ddcmd(/qt,Q拳头)	oqqt
$ddcmd(/qq,Q亲)	oqqb
$ddcmd(/qiao,Q敲打)	oqqd
$ddcmd(/qd,Q糗)	oqqq
$ddcmd(/ruo,Q弱)	oqro
$ddcmd(/se,Q色)	oqse
$ddcmd(/tx,Q偷笑)	oqtx
$ddcmd(/tiao,Q跳)	oqtn
$ddcmd(/tp,Q调皮)	oqtp
$ddcmd(/ts,Q托腮)	oqts
$ddcmd(/ty,Q太阳)	oqty
$ddcmd(/shl,Q胜利)	oqul
$ddcmd(/shuai,Q衰)	oquk
$ddcmd(/shui,Q睡)	oquv
$ddcmd(/zk,Q抓狂)	oqvk
$ddcmd(/zhem,Q折磨)	oqvm
$ddcmd(/zhm,Q咒骂)	oqvm
$ddcmd(/zhq,Q转圈)	oqvq
$ddcmd(/zhd,Q炸弹)	oqvd
$ddcmd(/zt,Q猪头)	oqvt
$ddcmd(/wx,Q微笑)	oqwx
$ddcmd(/ws,Q握手)	oqwu
$ddcmd(/wq,Q委屈)	oqwq
$ddcmd(/xk,Q笑哭)	oqxk
$ddcmd(/xs,Q心碎)	oqxs
$ddcmd(/xia,Q吓)	oqxx
$ddcmd(/xig,Q西瓜)	oqxg
$ddcmd(/xu...,Q嘘...)	oqxu
$ddcmd(/xyx,Q斜眼笑)	oqxy
$ddcmd(/xw,Q献吻)	oqxw
$ddcmd(/yiw,Q疑问)	oqyw
$ddcmd(/yx,Q阴险)	oqyx
$ddcmd(/yb,Q拥抱)	oqyb
$ddcmd(/youl,Q幽灵)	oqyl
$ddcmd(/yl,Q月亮)	oqyl
$ddcmd(/yun,Q晕)	oqyy
$ddcmd(/zj,Q再见)	oqzj
$ddcmd(/zq,Q足球)	oqzq
$ddcmd(/wzm,Q最美)	oqzm
$ddcmd(/sr,Q骚扰)	oqsr
$ddcmd(/jx,Q惊喜)	oqjx
$ddcmd(/px,Q喷血)	oqpx
$ddcmd(/mm,Q卖萌)	oqmm
$ddcmd(/wn,Q无奈)	oqwn
$ddcmd(/lb,Q泪奔)	oqlb
$ddcmd(/zyj,Q眨眼)	oqvy
$ddcmd(/kk,Q快哭了)	oqkk
$ddcmd(/aini,Q爱你)	oqan
$ddcmd(/bp,Q鞭炮)	oqbp
＆	ota
α	ota
©	otb
β	otb
℃	otc
°	otd
＝	otd
≠	otd
≥	otd
＞	otd
の	ote
′	otf
Φ	otf
□	otf
■	otf
√	otg
γ	otg
※	oth
×	oti
÷	oti
＋	otj
－	otj
m³	otl
″	otm
μ	otm
$	otm
￠	otm
♂	otn
♀	otn
№	otn
€	oto
Ω	oto
㎡	otp
∏	otp
¥	otr
￥	otr
∴	ots
∵	ots
△	ots
▲	ots
฿	ott
℡	ott
²	otu
³	otu
⁴	otu
ⁿ	otu
™	otu
®	otv
㈱	otv
∞	otw
卍	otw
卐	otw
₂	otx
₃	otx
₄	otx
ₙ	otx
≤	otx
＜	otx
£	oty
○	oty
●	oty
$ddcmd(凹,凹)	oxa
$ddcmd(百,百)	oxb
$ddcmd(白,白)	oxb
$ddcmd(八,八)	oxb
$ddcmd(卜,卜)	oxb
$ddcmd(匕,匕)	oxb
$ddcmd(卞,卞)	oxb
$ddcmd(不,不)	oxb
$ddcmd(巴,巴)	oxb
$ddcmd(本,本)	oxb
$ddcmd(必,必)	oxb
$ddcmd(丙,丙)	oxb
$ddcmd(半,半)	oxb
$ddcmd(办,办)	oxb
$ddcmd(寸,寸)	oxc
$ddcmd(才,才)	oxc
$ddcmd(册,册)	oxc
$ddcmd(匆,匆)	oxc
$ddcmd(大,大)	oxd
$ddcmd(丁,丁)	oxd
$ddcmd(刀,刀)	oxd
$ddcmd(歹,歹)	oxd
$ddcmd(刁,刁)	oxd
$ddcmd(东,东)	oxd
$ddcmd(丹,丹)	oxd
$ddcmd(电,电)	oxd
$ddcmd(氐,氐)	oxd
$ddcmd(二,二)	oxe
$ddcmd(耳,耳)	oxe
$ddcmd(儿,儿)	oxe
$ddcmd(而,而)	oxe
$ddcmd(非,非)	oxf
$ddcmd(方,方)	oxf
$ddcmd(飞,飞)	oxf
$ddcmd(夫,夫)	oxf
$ddcmd(凡,凡)	oxf
$ddcmd(甫,甫)	oxf
$ddcmd(弗,弗)	oxf
$ddcmd(乏,乏)	oxf
$ddcmd(丰,丰)	oxf
$ddcmd(广,广)	oxg
$ddcmd(弓,弓)	oxg
$ddcmd(戈,戈)	oxg
$ddcmd(工,工)	oxg
$ddcmd(瓜,瓜)	oxg
$ddcmd(干,干)	oxg
$ddcmd(个,个)	oxg
$ddcmd(甘,甘)	oxg
$ddcmd(丐,丐)	oxg
$ddcmd(果,果)	oxg
$ddcmd(更,更)	oxg
$ddcmd(夬,夬)	oxg
$ddcmd(禾,禾)	oxh
$ddcmd(户,户)	oxh
$ddcmd(互,互)	oxh
$ddcmd(乎,乎)	oxh
$ddcmd(火,火)	oxh
$ddcmd(川,川)	oxi
$ddcmd(厂,厂)	oxi
$ddcmd(车,车)	oxi
$ddcmd(长,长)	oxi
$ddcmd(叉,叉)	oxi
$ddcmd(尺,尺)	oxi
$ddcmd(丑,丑)	oxi
$ddcmd(臣,臣)	oxi
$ddcmd(成,成)	oxi
$ddcmd(垂,垂)	oxi
$ddcmd(斥,斥)	oxi
$ddcmd(串,串)	oxi
$ddcmd(产,产)	oxi
$ddcmd(出,出)	oxi
$ddcmd(巾,巾)	oxj
$ddcmd(几,几)	oxj
$ddcmd(九,九)	oxj
$ddcmd(斤,斤)	oxj
$ddcmd(久,久)	oxj
$ddcmd(巨,巨)	oxj
$ddcmd(己,己)	oxj
$ddcmd(井,井)	oxj
$ddcmd(及,及)	oxj
$ddcmd(夹,夹)	oxj
$ddcmd(甲,甲)	oxj
$ddcmd(臼,臼)	oxj
$ddcmd(韭,韭)	oxj
$ddcmd(戋,戋)	oxj
$ddcmd(柬,柬)	oxj
$ddcmd(击,击)	oxj
$ddcmd(口,口)	oxk
$ddcmd(开,开)	oxk
$ddcmd(亏,亏)	oxk
$ddcmd(了,了)	oxl
$ddcmd(力,力)	oxl
$ddcmd(乐,乐)	oxl
$ddcmd(来,来)	oxl
$ddcmd(良,良)	oxl
$ddcmd(两,两)	oxl
$ddcmd(里,里)	oxl
$ddcmd(吏,吏)	oxl
$ddcmd(耒,耒)	oxl
$ddcmd(卵,卵)	oxl
$ddcmd(丽,丽)	oxl
$ddcmd(木,木)	oxm
$ddcmd(毛,毛)	oxm
$ddcmd(米,米)	oxm
$ddcmd(门,门)	oxm
$ddcmd(马,马)	oxm
$ddcmd(皿,皿)	oxm
$ddcmd(末,末)	oxm
$ddcmd(灭,灭)	oxm
$ddcmd(母,母)	oxm
$ddcmd(民,民)	oxm
$ddcmd(么,么)	oxm
$ddcmd(面,面)	oxm
$ddcmd(廿,廿)	oxn
$ddcmd(女,女)	oxn
$ddcmd(牛,牛)	oxn
$ddcmd(鸟,鸟)	oxn
$ddcmd(乃,乃)	oxn
$ddcmd(内,内)	oxn
$ddcmd(农,农)	oxn
$ddcmd(年,年)	oxn
$ddcmd(片,片)	oxp
$ddcmd(平,平)	oxp
$ddcmd(爿,爿)	oxp
$ddcmd(七,七)	oxq
$ddcmd(千,千)	oxq
$ddcmd(犬,犬)	oxq
$ddcmd(且,且)	oxq
$ddcmd(丘,丘)	oxq
$ddcmd(曲,曲)	oxq
$ddcmd(气,气)	oxq
$ddcmd(乞,乞)	oxq
$ddcmd(人,人)	oxr
$ddcmd(入,入)	oxr
$ddcmd(冉,冉)	oxr
$ddcmd(壬,壬)	oxr
$ddcmd(刃,刃)	oxr
$ddcmd(三,三)	oxs
$ddcmd(巳,巳)	oxs
$ddcmd(肃,肃)	oxs
$ddcmd(土,土)	oxt
$ddcmd(天,天)	oxt
$ddcmd(太,太)	oxt
$ddcmd(屯,屯)	oxt
$ddcmd(十,十)	oxu
$ddcmd(尸,尸)	oxu
$ddcmd(士,士)	oxu
$ddcmd(手,手)	oxu
$ddcmd(身,身)	oxu
$ddcmd(水,水)	oxu
$ddcmd(上,上)	oxu
$ddcmd(少,少)	oxu
$ddcmd(术,术)	oxu
$ddcmd(失,失)	oxu
$ddcmd(生,生)	oxu
$ddcmd(世,世)	oxu
$ddcmd(申,申)	oxu
$ddcmd(史,史)	oxu
$ddcmd(升,升)	oxu
$ddcmd(事,事)	oxu
$ddcmd(书,书)	oxu
$ddcmd(束,束)	oxu
$ddcmd(勺,勺)	oxu
$ddcmd(戍,戍)	oxu
$ddcmd(豕,豕)	oxu
$ddcmd(氏,氏)	oxu
$ddcmd(矢,矢)	oxu
$ddcmd(止,止)	oxv
$ddcmd(爪,爪)	oxv
$ddcmd(主,主)	oxv
$ddcmd(舟,舟)	oxv
$ddcmd(之,之)	oxv
$ddcmd(正,正)	oxv
$ddcmd(丈,丈)	oxv
$ddcmd(中,中)	oxv
$ddcmd(专,专)	oxv
$ddcmd(朱,朱)	oxv
$ddcmd(州,州)	oxv
$ddcmd(重,重)	oxv
$ddcmd(乍,乍)	oxv
$ddcmd(王,王)	oxw
$ddcmd(瓦,瓦)	oxw
$ddcmd(五,五)	oxw
$ddcmd(无,无)	oxw
$ddcmd(万,万)	oxw
$ddcmd(午,午)	oxw
$ddcmd(卫,卫)	oxw
$ddcmd(亡,亡)	oxw
$ddcmd(未,未)	oxw
$ddcmd(乌,乌)	oxw
$ddcmd(韦,韦)	oxw
$ddcmd(勿,勿)	oxw
$ddcmd(为,为)	oxw
$ddcmd(戊,戊)	oxw
$ddcmd(我,我)	oxw
$ddcmd(丸,丸)	oxw
$ddcmd(兀,兀)	oxw
$ddcmd(小,小)	oxx
$ddcmd(西,西)	oxx
$ddcmd(心,心)	oxx
$ddcmd(血,血)	oxx
$ddcmd(下,下)	oxx
$ddcmd(夕,夕)	oxx
$ddcmd(乡,乡)	oxx
$ddcmd(习,习)	oxx
$ddcmd(戌,戌)	oxx
$ddcmd(又,又)	oxy
$ddcmd(酉,酉)	oxy
$ddcmd(已,已)	oxy
$ddcmd(于,于)	oxy
$ddcmd(义,义)	oxy
$ddcmd(与,与)	oxy
$ddcmd(夭,夭)	oxy
$ddcmd(玉,玉)	oxy
$ddcmd(牙,牙)	oxy
$ddcmd(丫,丫)	oxy
$ddcmd(永,永)	oxy
$ddcmd(尤,尤)	oxy
$ddcmd(也,也)	oxy
$ddcmd(业,业)	oxy
$ddcmd(由,由)	oxy
$ddcmd(央,央)	oxy
$ddcmd(亚,亚)	oxy
$ddcmd(严,严)	oxy
$ddcmd(用,用)	oxy
$ddcmd(幺,幺)	oxy
$ddcmd(禺,禺)	oxy
$ddcmd(臾,臾)	oxy
$ddcmd(尹,尹)	oxy
$ddcmd(禹,禹)	oxy
$ddcmd(夷,夷)	oxy
$ddcmd(弋,弋)	oxy
$ddcmd(聿,聿)	oxy
$ddcmd(雨,雨)	oxy
$ddcmd(曳,曳)	oxy
$ddcmd(再,再)	oxz
$ddcmd(自,自)	oxz
$ddcmd(子,子)	oxz
①	oyy
Ⅰ	oyy
②	oye
Ⅱ	oye
③	oys
Ⅲ	oys
④	oyd
Ⅳ	oyd
⑤	oyw
Ⅴ	oyw
⑥	oyl
Ⅵ	oyl
⑦	oyq
Ⅶ	oyq
⑧	oyb
Ⅷ	oyb
⑨	oyj
Ⅸ	oyj
⑩	oyu
Ⅹ	oyu
$ddcmd(newkey(ofbd),d\\2标点\\3、，。)	ofb
$ddcmd(newkey(ofpp),p\\2偏旁\\3亻彳讠)	ofp
$ddcmd(newkey(ofpy),y\\2拼音\\3āōē)	ofp
$ddcmd(newkey(ofdw),w\\2单位\\3㎎㎏㎜)	ofd
$ddcmd(newkey(ofjt),t\\2箭头\\3←→↑)	ofj
$ddcmd(newkey(ofyu),u\\2圆圈数字\\3①②③)	ofy
$ddcmd(newkey(ofku),u\\2括号数字\\3⑴⑵⑶)	ofk
$ddcmd(newkey(ofdu),u\\2点号数字\\3⒈⒉⒊)	ofd
$ddcmd(newkey(ofvu),u\\2中文数字\\3㈠㈡㈢)	ofv
$ddcmd(newkey(ofld),d\\2罗马大写\\3ⅠⅡⅢ)	ofl
$ddcmd(newkey(oflx),x\\2罗马小写\\3ⅰⅱⅲ)	ofl
$ddcmd(newkey(ofub),b\\2上标\\3¹²³)	ofu
$ddcmd(newkey(ofxb),b\\2下标\\3₁₂₃)	ofx
$ddcmd(newkey(oftu),u\\2特殊符号\\3℃°‰)	oft
$ddcmd(newkey(ofux),x\\2数学符号\\3＋－＜)	ofu
$ddcmd(newkey(ofhb),b\\2货币符号\\3€＄￠)	ofh
$ddcmd(newkey(ofvb),b\\2制表符号\\3┌└┐)	ofv
$ddcmd(newkey(ofvy),y\\2注音符号\\3ㄅㄆㄇ)	ofv
$ddcmd(newkey(ofxd),d\\2希腊大写\\3ΑΒΓ)	ofx
$ddcmd(newkey(ofxx),x\\2希腊小写\\3αβγ)	ofx
$ddcmd(newkey(ofed),d\\2俄文大写\\3АБВ)	ofe
$ddcmd(newkey(ofex),x\\2俄文小写\\3абв)	ofe
$ddcmd(newkey(ofrd),d\\2日文大写\\3ァアィ)	ofr
$ddcmd(newkey(ofrx),x\\2日文小写\\3ぁあぃ)	ofr
$ddcmd(newkey(ofbd),bd\\2标点\\3、，。)	of
$ddcmd(newkey(ofpp),pp\\2偏旁\\3亻彳讠)	of
$ddcmd(newkey(ofdw),dw\\2单位\\3㎎㎏㎜)	of
$ddcmd(newkey(ofpy),py\\2拼音\\3āōē)	of
$ddcmd(newkey(ofjt),jt\\2箭头\\3←→↑)	of
$ddcmd(newkey(ofyu),yu\\2圆圈数字\\3①②③)	of
$ddcmd(newkey(ofku),ku\\2括号数字\\3⑴⑵⑶)	of
$ddcmd(newkey(ofdu),du\\2点号数字\\3⒈⒉⒊)	of
$ddcmd(newkey(ofvu),vu\\2中文数字\\3㈠㈡㈢)	of
$ddcmd(newkey(ofld),ld\\2罗马大写\\3ⅠⅡⅢ)	of
$ddcmd(newkey(oflx),lx\\2罗马小写\\3ⅰⅱⅲ)	of
$ddcmd(newkey(ofub),ub\\2上标\\3¹²³)	of
$ddcmd(newkey(ofxb),xb\\2上标\\3₁₂₃)	of
$ddcmd(newkey(oftu),tu\\2特殊符号\\3℃°‰)	of
$ddcmd(newkey(ofux),ux\\2数学符号\\3＋－＜)	of
$ddcmd(newkey(ofhb),hb\\2货币符号\\3€＄￠)	of
$ddcmd(newkey(ofvb),vb\\2制表符号\\3┌└┐)	of
$ddcmd(newkey(ofvy),vy\\2注音符号\\3ㄅㄆㄇ)	of
$ddcmd(newkey(ofxd),xd\\2希腊大写\\3ΑΒΓ)	of
$ddcmd(newkey(ofxx),xx\\2希腊小写\\3αβγ)	of
$ddcmd(newkey(ofed),ed\\2俄文大写\\3АБВ)	of
$ddcmd(newkey(ofex),ex\\2俄文小写\\3абв)	of
$ddcmd(newkey(ofrd),rd\\2日文大写\\3ァアィ)	of
$ddcmd(newkey(ofrx),rx\\2日文小写\\3ぁあぃ)	of
