﻿---config@码表分类=主码-2
---config@码表别名= 快捷符号
：	;
；	;
$ddcmd(：“,：“)	;q
？	;w
（	;e
）	;r
@	;t
·	;y
$ddcmd(keyboard(<85+Shift+Alt+Ctrl>),[撤销])	;u
〈	;i
〉	;o
～	;p
！	;a
$ddcmd(……,……)	;s
、	;d
$ddcmd(<last.1>,[重复输入])	;f
《	;g
$ddcmd(《》keyboard(<37>),《》)	;h
$ddcmd(“”keyboard(<37>),“”)	;j
$ddcmd(（）keyboard(<37>),（）)	;k
—	;l
“	;z
→	;x
”	;c
$ddcmd(——,——)	;v
》	;b
$ddcmd(keyboard(<35>),[End])	;n
$ddcmd(〔〕keyboard(<37>),〔〕)	;m
